<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title> (•◡•) CSS Grid Piet Mondrian practice 2019</title>

<style>

body {
      background-color: rgb(119, 120, 121);
      border: 10px solid rgb(184, 186, 187);
      margin-top: 80px;
      margin-left: 30%;
      margin-right: 30%;
  
}

.cell-1 { grid-area: A; }
.cell-2 { grid-area: B; }
.cell-3 { grid-area: C; }
.cell-4 { grid-area: D; }
.cell-5 { grid-area: E; }
.cell-6 { grid-area: F; }
.cell-7 { grid-area: G; }
.cell-8 { grid-area: H; }
.cell-9 { grid-area: I; }
.cell-10 { grid-area: J; }
.cell-11 { grid-area: K; }
.cell-12 { grid-area: L; }
.cell-13 { grid-area: M; }
.cell-14 { grid-area: N; }
.cell-15 { grid-area: O; }
.cell-16 { grid-area: P; }
.cell-17 { grid-area: Q; }
.cell-18 { grid-area: R; }
.cell-19 { grid-area: S; }
.cell-20 { grid-area: T; }
   
.container{  
  margin: 0;
  display: grid;
  grid-template-areas: 
         "A A A A B B B B B B B B B B C C S"
         "A A A A B B B B B B B B B B C C S"
         "D G G G G G G G G G G G G G H H S"
         "D G G G G G G G G G G G G G H H S"
         "D G G G G G G G G G G G G G H H S"
         "D G G G G G G G G G G G G G I J S"
         "D G G G G G G G G G G G G G I J S"
         "D G G G G G G G G G G G G G I J S"
         "D G G G G G G G G G G G G G I J S"
         "D G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E G G G G G G G G G G G G G I J S"
         "E K K K K K K K K K K L L L N N S"
         "E K K K K K K K K K K L L L N N S"
         "E K K K K K K K K K K M M M O O T"
         "E K K K K K K K K K K M M M O O T"
         "F P P P P P P P P P P Q Q Q O O T"
         "F P P P P P P P P P P R R R R R T";
  grid-gap: 10px; 
  background-color:rgb(12, 14, 12);
}

.cell {
  padding: 2.3rem;
}
.cell-1 {
  background: rgb(214, 232, 238);
  grid-area:A; 
}
.cell-2 {
  background:rgb(214, 232, 238);
 grid-area:B;
}
.cell-3 {
  background: yellow;
  grid-area:C; 
}
.cell-4 {
  background:rgb(214, 232, 238);
 grid-area: D;
}
.cell-5 {
  background:rgb(214, 232, 238);
  grid-area: E;
}
.cell-6 {
  background: yellow;
  grid-area: F;
}
.cell-7 {
  background: red;
  grid-area: G;
}
.cell-8 {
  background: yellow;
  grid-area: H;
}
.cell-9 {
  background:rgb(214, 232, 238);
  grid-area: I;
}
.cell-10 {
  background:rgb(214, 232, 238);
  grid-area: J;
}
.cell-11 {
  background:black;
  grid-area: K;
}
.cell-12 {
  background:rgb(214, 232, 238);
  grid-area: L;
}
.cell-13 {
  background:rgb(219, 235, 240);
  grid-area: M;
}
.cell-14 {
  background:rgb(214, 232, 238);
  grid-area: N;
}
.cell-15 {
  background:rgb(36, 18, 173);
  grid-area: O;
}
.cell-16 {
  background:rgb(181, 195, 199);
  grid-area: P;
}
.cell-17 {
  background: black;
  grid-area: Q;
}
.cell-18 {
  background: rgb(214, 232, 238);
  grid-area: R;
}
.cell-19 {
  background: rgb(214, 232, 238);
  grid-area: S;
}
.cell-20 {
  background: red;
  grid-area: T;
}
</style>

</head>

<body>
  <div class="container">
    <div class="cell cell-1"></div>
    <div class="cell cell-2"></div>
    <div class="cell cell-3"></div>
    <div class="cell cell-4"></div>
    <div class="cell cell-5"></div>
    <div class="cell cell-6"></div>
    <div class="cell cell-7"></div>
    <div class="cell cell-8"></div>
    <div class="cell cell-9"></div> 
    <div class="cell cell-10"></div>
    <div class="cell cell-11"></div>
    <div class="cell cell-12"></div>
    <div class="cell cell-13"></div>
    <div class="cell cell-14"></div>
    <div class="cell cell-15"></div>
    <div class="cell cell-16"></div>
    <div class="cell cell-17"></div> 
    <div class="cell cell-18"></div>
    <div class="cell cell-19"></div>
    <div class="cell cell-20"></div>
  </div>
</body>

</html>